<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="./loadText.js"></script>
    <title>Plakat als Website</title>
  </head>
  <body onload="getText()">
  	<h1>Integration zuk&uuml;nftiger In-Car-Multimediasysteme unter Verwendung von Virtualisierung und Multi-Core-Plattformen</h1>
  	<div class="wrapper" id="dynamic">
		
	</div>
	<footer>
		<p>Auszug aus Herausforderung durch Echtzeit <br> Hrsg.: Wolfgang A. Halang <br> Verlag: Springer-Verlag Berlin</p>
		<p>Matthias Br&uuml;schweiler <br> Informationsvisualisierung f&uuml;r Ingenieure </p>
	</footer>
  </body>
</html>